<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/persons"
        android:title="Edit Profile" />
    <item
        android:id="@+id/synch"
        android:icon="@drawable/img"
        android:title="My Symptoms" />
    <item
        android:id="@+id/trash"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />

</menu>